body {
	font-family: Roboto, helvetica, sans-serif;
}

header,
main,
footer {
	max-width: 760px;
	margin: 0 auto;
}

marquee {
	padding: 1rem;
	background-color: #eee;
}

h1 {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

main {
	display: grid;
    grid-template-columns: auto auto;
}

h2 {
	color: navy;
	text-align:left;
    grid-column: 1 / 3;
}

article p {
	text-align: justify;
}

.callout {
	color: navy;
	background-color: #ebebf4;
    padding-left: 10px;
    padding-right: 10px;
    grid-column: 1 / 3;
}

footer {
	margin-top: 1rem;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	font-size: smaller;
	text-align: left;
}

#art
{
    grid-column: 1 / 2;
}

#list
{
    grid-column: 2 / 3;
}

div.banner {
    border-radius: 25px 25px 0px 0px;
    padding: 1rem;
    background-color: #ebebf4;
    text-align: center;
  }
