@media screen and (min-width: 751px)
{
        
    main
    {
        display:grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto auto;
    }

    picture
    {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        width: 100%;
        height: auto;
    }

    main a
    {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        padding-top: 40px;
        padding-left: 30px;
    }

    #events
    {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        margin-left: 10px;
    }

    #weather
    {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }

    main h1
    {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
        margin-left: 10px;
        text-align: center;
    }

    #div1
    {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        margin-bottom: 10px;
        margin-left: 10px;
    }

    #div2
    {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
        margin-bottom: 10px;
    }

    #div3
    {
        grid-column: 3 / 4;
        grid-row: 4 / 5;
        margin-bottom: 10px;
    }

    nav 
    {
        align-items: center;
        width:100%;
        color: white;
        margin-top:-5px;

        display:inline-block;
        list-style:none;
    }

    nav a
    {
        display:inline-block;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size:180%;
        color: #363535;
        padding-left: 5%;
        padding-right: 5%;
    }

    footer
    {
        display:grid;
        grid-template-columns: auto auto;
    }

    #copyright
    {
        grid-column: 1 / 2;
        padding-top: 20px;
    }

    #lastModified
    {
        grid-column: 2 / 3;
        padding-top: 5px;
    }

    #menu 
    {
        display: none;
    }

    body div 
    {
        position: relative;
        overflow: hidden;
        width: 100%;
    }


    /*For Discovery page*/

    #discover-main
    {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
    }

    #rightside
    {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    #leftside
    {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }     

    .leftsideimg:hover 
    {
        box-shadow: 0 0 50px #333;
        border-radius: 10px;
        border-style: solid;
        border-color: rgb(9, 44, 242);
    }

    /* directory css */
    /*grid style*/
    
    .grid 
    {
        display: contents;
        grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
        grid-gap: 5px;
        align-items: center;
    }

    .grid section 
    {
        text-align: center;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 0.5rem;
        background-color: #eee;
        width: 340px;
        height: auto;
        margin: auto;
    }

    .grid img 
    {
        border: 1px solid #fff;
        box-shadow: 0 0 10px #333;
        height: auto;
        max-width: 100%; 
    }

    .grid section > * 
    {
        margin: 0.1rem;
    }

    /*list style*/
    .list {
        display: flex;
        flex-direction: column;
        width:100%;
    }

    .list section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        margin: 0;
	    padding: 0.25rem;
    }

    .list section > * {
        margin: 0 1rem;
    }

    .list section img {
        display: none; 
    }

    .list section:nth-child(even) {
        background-color: #bed;
    }    
}