@media screen and (min-width: 761px)
{
        
    main
    {
        display:grid;
        grid-template-columns: auto auto;
    }

    #list
    {
        grid-column: 1 / 2;
        max-width: 100%;
        margin-left: 20px;
        margin-bottom: 10px;
    }

    #info
    {
        grid-column: 2 / 3;
        max-width: 100%;
        margin-right: 20px;
        margin-bottom: 10px;
    }

    main h1
    {
        grid-column: 1 / 3;
        margin-left: 20px;
        margin-right: 20px;
    }

    nav
    {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-evenly;
    }

    a
    {
        text-align: center;
        padding: 20px 0 20px 0;
    }

    footer
    {
        display:grid;
        grid-template-columns: auto auto;
    }

    #copyright
    {
        grid-column: 1 / 2;
    }

    #lastModified
    {
        grid-column: 2 / 3;
    }
}